VITE_OSS_REGION=oss-cn-chengdu
VITE_OSS_BUCKET=project-dscc
VITE_OSS_ENDPOINT=project-dscc.oss-cn-chengdu.aliyuncs.com
VITE_OSS_IMAGE_SUFFIX=?x-oss-process=image/resize,w_200
VITE_OSS_SNAPSHOT_SUFFIX=?x-oss-process=video/snapshot,t_1000,w_480,m_fast
